// ******************************************************************
// *
// *    .,-:::::    .,::      .::::::::.    .,::      .:
// *  ,;;;'````'    `;;;,  .,;;  ;;;'';;'   `;;;,  .,;;
// *  [[[             '[[,,[['   [[[__[[\.    '[[,,[['
// *  $$$              Y$$$P     $$""""Y$$     Y$$$P
// *  `88bo,__,o,    oP"``"Yo,  _88o,,od8P   oP"``"Yo,
// *    "YUMMMMMP",m"       "Mm,""YUMMMP" ,m"       "Mm,
// *
// *   Cxbx->Win32->CxbxKrnl->D3D8.cpp
// *
// *  This file is part of the Cxbx project.
// *
// *  Cxbx and Cxbe are free software; you can redistribute them
// *  and/or modify them under the terms of the GNU General Public
// *  License as published by the Free Software Foundation; either
// *  version 2 of the license, or (at your option) any later version.
// *
// *  This program is distributed in the hope that it will be useful,
// *  but WITHOUT ANY WARRANTY; without even the implied warranty of
// *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// *  GNU General Public License for more details.
// *
// *  You should have recieved a copy of the GNU General Public License
// *  along with this program; see the file COPYING.
// *  If not, write to the Free Software Foundation, Inc.,
// *  59 Temple Place - Suite 330, Bostom, MA 02111-1307, USA.
// *
// *  (c) 2017 Patrick van Logchem <pvanlogchem@gmail.com>
// *
// *  All rights reserved
// *
// ******************************************************************

// ******************************************************************
// * D3D8_ALL
// ******************************************************************
OOVPATable D3D8_ALL[] = {

	REGISTER_OOVPA(D3DBaseTexture_GetLevelCount, 4361, PATCH),
	REGISTER_OOVPA(D3DCubeTexture_GetCubeMapSurface, 4361, PATCH),
	REGISTER_OOVPA(D3DCubeTexture_GetCubeMapSurface, 5558, PATCH),
	REGISTER_OOVPA(D3DCubeTexture_GetCubeMapSurface2, 4627, PATCH),
	REGISTER_OOVPA(D3DCubeTexture_LockRect, 3925, PATCH), // TODO: This needs to be verified on 4361, not just 4242!
	REGISTER_OOVPA(D3DDevice_AddRef, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_AddRef, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_AddRef, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_AddRef, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_AddRef, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_AddRef, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_AddRef, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_ApplyStateBlock, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_ApplyStateBlock, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_ApplyStateBlock, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_Begin, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_Begin, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_Begin, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_Begin, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_BeginPush, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_BeginPush, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_BeginPush, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_BeginPush, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_BeginPush, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_BeginPushBuffer, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_BeginPushBuffer, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_BeginPushBuffer, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_BeginPushBuffer, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_BeginPushBuffer, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_BeginStateBig, 5788, XREF),
	REGISTER_OOVPA(D3DDevice_BeginStateBig, 5849, XREF),
	REGISTER_OOVPA(D3DDevice_BeginStateBlock, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_BeginStateBlock, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_BeginStateBlock, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_BeginStateBlock, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_BeginVisibilityTest, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_BeginVisibilityTest, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_BeginVisibilityTest, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_BlockOnFence, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_BlockOnFence, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_BlockOnFence, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_BlockOnFence, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_BlockUntilVerticalBlank, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_BlockUntilVerticalBlank, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_BlockUntilVerticalBlank, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_BlockUntilVerticalBlank, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_BlockUntilVerticalBlank, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_BlockUntilVerticalBlank, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_BlockUntilVerticalBlank, 5455, PATCH),
	REGISTER_OOVPA(D3DDevice_BlockUntilVerticalBlank, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_BlockUntilVerticalBlank, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_BlockUntilVerticalBlank, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_CaptureStateBlock, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_CaptureStateBlock, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_CaptureStateBlock, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_CaptureStateBlock, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_CaptureStateBlock, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_Clear, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_Clear, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_Clear, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_Clear, 4627, ALIAS, D3DDevice_ClearB),
	REGISTER_OOVPA(D3DDevice_Clear, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_Clear, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_Clear, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_CopyRects, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_CopyRects, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_CopyRects, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_CopyRects, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_CopyRects, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateCubeTexture, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateCubeTexture, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateImageSurface, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateImageSurface, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateImageSurface, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateImageSurface, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateIndexBuffer, 3925, PATCH),  // TODO: This needs to be verified on 4361, not just 4242!
	REGISTER_OOVPA(D3DDevice_CreateIndexBuffer, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateIndexBuffer2, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateIndexBuffer2, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_CreatePalette, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_CreatePalette2, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_CreatePalette2, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_CreatePixelShader, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_CreatePixelShader, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_CreatePixelShader, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_CreatePixelShader, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateStateBlock, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateStateBlock, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateTexture, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateTexture2, 4627, ALIAS, D3DDevice_CreateTexture2B),
	REGISTER_OOVPA(D3DDevice_CreateTexture2, 4627, ALIAS, D3DDevice_CreateTexture2C),
	REGISTER_OOVPA(D3DDevice_CreateTexture2, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateTexture2, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateTexture2, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateTexture2, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateTexture2, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateVertexBuffer, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateVertexBuffer2, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateVertexBuffer2, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateVertexBuffer2, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateVertexBuffer2, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateVertexShader, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_CreateVertexShader, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_CreateVolumeTexture, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_DeletePatch, 4034, XREF),
	REGISTER_OOVPA(D3DDevice_DeletePixelShader, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_DeletePixelShader, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_DeleteStateBlock, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_DeleteStateBlock, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_DeleteStateBlock, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_DeleteStateBlock, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_DeleteStateBlock, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_DeleteVertexShader, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_DeleteVertexShader, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawIndexedVertices, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawIndexedVertices, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawIndexedVertices, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawIndexedVertices, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawIndexedVertices, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawIndexedVertices, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawIndexedVertices, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_DrawIndexedVertices, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawIndexedVerticesUP, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawIndexedVerticesUP, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawIndexedVerticesUP, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawIndexedVerticesUP, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawIndexedVerticesUP, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawIndexedVerticesUP, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawRectPatch, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawRectPatch, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawVertices, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawVertices, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawVertices, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawVertices, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawVertices, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawVertices, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_DrawVertices, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawVerticesUP, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawVerticesUP, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawVerticesUP, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawVerticesUP, 4627, ALIAS, D3DDevice_DrawVerticesUPB),
	REGISTER_OOVPA(D3DDevice_DrawVerticesUP, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawVerticesUP, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawVerticesUP, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_DrawVerticesUP, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_DrawVerticesUP, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_EnableOverlay, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_End, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_End, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_End, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_End, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_End, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_End, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_EndPush, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_EndPush, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_EndPush, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_EndPush, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_EndPushBuffer, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_EndPushBuffer, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_EndPushBuffer, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_EndPushBuffer, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_EndPushBuffer, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_EndStateBlock, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_EndStateBlock, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_EndStateBlock, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_EndStateBlock, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_EndVisibilityTest, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_EndVisibilityTest, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_EndVisibilityTest, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_EndVisibilityTest, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_EndVisibilityTest, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_FlushVertexCache, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_FlushVertexCache, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_FlushVertexCache, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_FlushVertexCache, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_GetBackBuffer, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_GetBackBuffer, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_GetBackBuffer, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_GetBackBuffer, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_GetBackBuffer2, 4627, ALIAS, D3DDevice_GetBackBuffer2B),
	REGISTER_OOVPA(D3DDevice_GetBackBuffer2, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetBackBuffer2, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_GetBackBuffer2, 5344, PATCH),
	REGISTER_OOVPA(D3DDevice_GetBackBuffer2, 5455, PATCH),
	REGISTER_OOVPA(D3DDevice_GetBackBuffer2, 5558, ALIAS, D3DDevice_GetBackBuffer2B),
	REGISTER_OOVPA(D3DDevice_GetBackBuffer2, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_GetBackBuffer2, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_GetBackBuffer2, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_GetBackMaterial, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_GetBackMaterial, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetBackMaterial, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_GetBackMaterial, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_GetCreationParameters, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_GetDepthStencilSurface, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_GetDepthStencilSurface, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_GetDepthStencilSurface, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_GetDepthStencilSurface2, 4627, ALIAS, D3DDevice_GetDepthStencilSurface2B),
	REGISTER_OOVPA(D3DDevice_GetDepthStencilSurface2, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetDepthStencilSurface2, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_GetDepthStencilSurface2, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_GetDepthStencilSurface2, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_GetDeviceCaps, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_GetDisplayFieldStatus, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_GetDisplayFieldStatus, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetDisplayFieldStatus, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_GetDisplayFieldStatus, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_GetDisplayFieldStatus, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_GetDisplayMode, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_GetDisplayMode, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_GetDisplayMode, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_GetDisplayMode, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_GetDisplayMode, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetGammaRamp, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_GetGammaRamp, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_GetMaterial, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_GetMaterial, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetModelView, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_GetOverlayUpdateStatus, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetOverlayUpdateStatus, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_GetOverlayUpdateStatus, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_GetPersistedSurface2, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetPixelShader, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetProjectionViewportMatrix, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_GetProjectionViewportMatrix, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_GetProjectionViewportMatrix, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetProjectionViewportMatrix, 5455, PATCH),
	REGISTER_OOVPA(D3DDevice_GetPushBufferOffset, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_GetPushBufferOffset, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_GetPushBufferOffset, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_GetRenderTarget, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_GetRenderTarget, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_GetRenderTarget, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_GetRenderTarget, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_GetRenderTarget2, 4627, ALIAS, D3DDevice_GetRenderTarget2B),
	REGISTER_OOVPA(D3DDevice_GetRenderTarget2, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetRenderTarget2, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_GetScissors, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_GetScissors, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_GetShaderConstantMode, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetStreamSource2, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetTexture2, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetTexture2, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_GetTexture2, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_GetTile, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_GetTile, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_GetTile, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetTile, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_GetTile, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_GetTransform, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_GetTransform, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_GetTransform, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_GetVertexShader, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetVertexShaderConstant, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetVertexShaderDeclaration, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetVertexShaderFunction, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetVertexShaderInput, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetVertexShaderSize, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_GetVertexShaderSize, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_GetVertexShaderType, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetViewport, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_GetViewport, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_GetViewport, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_GetViewport, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetViewport, 5344, PATCH),
	REGISTER_OOVPA(D3DDevice_GetViewport, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_GetViewport, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_GetViewport, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_GetViewportOffsetAndScale, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_GetVisibilityTestResult, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_GetVisibilityTestResult, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_GetVisibilityTestResult, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_InsertCallback, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_InsertCallback, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_InsertCallback, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_InsertFence, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_InsertFence, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_InsertFence, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_IsBusy, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_IsBusy, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_IsFencePending, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_IsFencePending, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_KickOff, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_KickOff, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_KickOff, 4627, ALIAS, D3DDevice_KickPushBuffer),
	REGISTER_OOVPA(D3DDevice_KickOff, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_KickOff, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_KickOff, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_LazySetStateVB, 5558, XREF),
	REGISTER_OOVPA(D3DDevice_LightEnable, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_LightEnable, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_LightEnable, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_LightEnable, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_LightEnable, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_LightEnable, 5344, PATCH),
	REGISTER_OOVPA(D3DDevice_LightEnable, 5455, PATCH),
	REGISTER_OOVPA(D3DDevice_LightEnable, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_LightEnable, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_LightEnable, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_LoadVertexShader, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_LoadVertexShader, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_LoadVertexShader, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_LoadVertexShader, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_LoadVertexShader, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_LoadVertexShaderProgram, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_LoadVertexShaderProgram, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_LoadVertexShaderProgram, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_LoadVertexShaderProgram, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_LoadVertexShaderProgram, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_MakeSpace, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_PersistDisplay, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_PersistDisplay, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_PersistDisplay, 4928, PATCH),
	REGISTER_OOVPA(D3DDevice_PersistDisplay, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_Present, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_PrimeVertexCache, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_PrimeVertexCache, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_Release, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_Release, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_Release, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_Release, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_Release, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_Release, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_Release, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_Release, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_Reset, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_Reset, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_Reset, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_RunPushBuffer, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_RunPushBuffer, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_RunPushBuffer, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_RunPushBuffer, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_RunPushBuffer, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_RunVertexStateShader, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SelectVertexShader, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SelectVertexShader, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SelectVertexShader, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SelectVertexShader, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SelectVertexShader, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SelectVertexShaderDirect, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetBackBufferScale, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetBackBufferScale, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetBackBufferScale, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetBackMaterial, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetBackMaterial, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetBackMaterial, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetBackMaterial, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetDepthClipPlanes, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetDepthClipPlanes, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetDepthClipPlanes, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetFlickerFilter, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetFlickerFilter, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetFlickerFilter, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_SetFlickerFilter, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetFlickerFilter, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetFlickerFilter, 5344, PATCH),
	REGISTER_OOVPA(D3DDevice_SetFlickerFilter, 5455, PATCH),
	REGISTER_OOVPA(D3DDevice_SetFlickerFilter, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetFlickerFilter, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetGammaRamp, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetGammaRamp, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetGammaRamp, 4928, PATCH),
	REGISTER_OOVPA(D3DDevice_SetIndices, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetIndices, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetIndices, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetIndices, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetIndices, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetIndices, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetIndices, 5455, PATCH),
	REGISTER_OOVPA(D3DDevice_SetIndices, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetIndices, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetIndices, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetLight, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetLight, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetLight, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetLight, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetLight, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetLight, 5344, PATCH),
	REGISTER_OOVPA(D3DDevice_SetLight, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetLight, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetMaterial, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetMaterial, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetMaterial, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetMaterial, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetMaterial, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetMaterial, 5344, PATCH),
	REGISTER_OOVPA(D3DDevice_SetMaterial, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetMaterial, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetMaterial, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetModelView, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetModelView, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_SetModelView, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetModelView, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPalette, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPalette, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPalette, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPalette, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPalette, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPalette, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPalette, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPalette, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPalette, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPixelShader, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPixelShader, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPixelShader, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPixelShader, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPixelShader, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPixelShader, 4721, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPixelShader, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPixelShader, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetPixelShaderConstant, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPixelShaderConstant, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPixelShaderConstant, 4928, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPixelShaderConstant, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPixelShaderConstant, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPixelShaderConstant, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPixelShaderProgram, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPixelShaderProgram, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetPixelShaderProgram, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_BackFillMode, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_BackFillMode, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_BackFillMode, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_BackFillMode, 4531, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_BackFillMode, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_BackFillMode, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_CullMode, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_CullMode, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_CullMode, 4134, DISABLED), // Was PATCH, but Turok fails with this OOVPA version
	REGISTER_OOVPA(D3DDevice_SetRenderState_CullMode, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_CullMode, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetRenderState_Deferred, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_DoNotCullUncompressed, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_DoNotCullUncompressed, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_Dxt1NoiseEnable, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_Dxt1NoiseEnable, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_Dxt1NoiseEnable, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_Dxt1NoiseEnable, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_Dxt1NoiseEnable, 5344, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_Dxt1NoiseEnable, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_Dxt1NoiseEnable, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_Dxt1NoiseEnable, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_EdgeAntiAlias, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_EdgeAntiAlias, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_EdgeAntiAlias, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_EdgeAntiAlias, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_EdgeAntiAlias, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_EdgeAntiAlias, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetRenderState_FillMode, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_FillMode, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_FillMode, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_FillMode, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_FillMode, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetRenderState_FogColor, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_FogColor, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_FogColor, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_FogColor, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetRenderState_FrontFace, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_FrontFace, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_FrontFace, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_LineWidth, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_LineWidth, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_LineWidth, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_LineWidth, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_LineWidth, 5455, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_LineWidth, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_LineWidth, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_LogicOp, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_LogicOp, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_LogicOp, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_LogicOp, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_LogicOp, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleAntiAlias, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleAntiAlias, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleAntiAlias, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleAntiAlias, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleAntiAlias, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleAntiAlias, 4627, ALIAS, D3DDevice_SetRenderState_MultiSampleAntiAliasB),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleAntiAlias, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleAntiAlias, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleAntiAlias, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleMask, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleMask, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleMask, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleMask, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleMask, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleMask, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleMask, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleMode, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleMode, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleMode, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleMode, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleMode, 5455, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleMode, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleMode, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleMode, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleRenderTargetMode, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleRenderTargetMode, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleRenderTargetMode, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleRenderTargetMode, 5344, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleRenderTargetMode, 5455, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleRenderTargetMode, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleRenderTargetMode, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_MultiSampleRenderTargetMode, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_NormalizeNormals, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_NormalizeNormals, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_NormalizeNormals, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_NormalizeNormals, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_NormalizeNormals, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_NormalizeNormals, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_NormalizeNormals, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetRenderState_OcclusionCullEnable, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_OcclusionCullEnable, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_OcclusionCullEnable, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetRenderState_PSTextureModes, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_RopZCmpAlwaysRead, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_RopZCmpAlwaysRead, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_RopZCmpAlwaysRead, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_RopZCmpAlwaysRead, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_RopZRead, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_RopZRead, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_SampleAlpha, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_ShadowFunc, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_ShadowFunc, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_ShadowFunc, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_ShadowFunc, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetRenderState_Simple, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_Simple, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_Simple, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_StencilCullEnable, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_StencilCullEnable, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_StencilEnable, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_StencilEnable, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_StencilEnable, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_StencilEnable, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_StencilEnable, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_StencilEnable, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetRenderState_StencilEnable, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_StencilFail, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_StencilFail, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_StencilFail, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_StencilFail, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_StencilFail, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_StencilFail, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_TextureFactor, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_TextureFactor, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_TextureFactor, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_TextureFactor, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_TextureFactor, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_TextureFactor, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_TextureFactor, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_TextureFactor, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetRenderState_TextureFactor, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_TwoSidedLighting, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_TwoSidedLighting, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_TwoSidedLighting, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_TwoSidedLighting, 5344, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_TwoSidedLighting, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_TwoSidedLighting, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_TwoSidedLighting, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_VertexBlend, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_VertexBlend, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_VertexBlend, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_VertexBlend, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_VertexBlend, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_VertexBlend, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_YuvEnable, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_YuvEnable, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_YuvEnable, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_YuvEnable, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetRenderState_ZBias, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_ZEnable, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_ZEnable, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_ZEnable, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_ZEnable, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_ZEnable, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_ZEnable, 4627, ALIAS, D3DDevice_SetRenderState_ZEnableB),
	REGISTER_OOVPA(D3DDevice_SetRenderState_ZEnable, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_ZEnable, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderState_ZEnable, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetRenderTarget, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderTarget, 3948, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderTarget, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderTarget, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderTarget, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderTarget, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderTarget, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetRenderTargetFast, 5344, PATCH),
	REGISTER_OOVPA(D3DDevice_SetScissors, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetScissors, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetScissors, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetScissors, 5344, PATCH),
	REGISTER_OOVPA(D3DDevice_SetScissors, 5455, PATCH),
	REGISTER_OOVPA(D3DDevice_SetScissors, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetScissors, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetScissors, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetScreenSpaceOffset, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetScreenSpaceOffset, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetScreenSpaceOffset, 5344, PATCH),
	REGISTER_OOVPA(D3DDevice_SetScreenSpaceOffset, 5455, PATCH),
	REGISTER_OOVPA(D3DDevice_SetScreenSpaceOffset, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetShaderConstantMode, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetShaderConstantMode, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetShaderConstantMode, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetShaderConstantMode, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetShaderConstantMode, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetShaderConstantMode, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetSoftDisplayFilter, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetSoftDisplayFilter, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetSoftDisplayFilter, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_SetSoftDisplayFilter, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetSoftDisplayFilter, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetSoftDisplayFilter, 5344, PATCH),
	REGISTER_OOVPA(D3DDevice_SetSoftDisplayFilter, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetSoftDisplayFilter, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetStateUP, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetStateVB, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetStipple, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetStreamSource, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetStreamSource, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetStreamSource, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetStreamSource, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetStreamSource, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetSwapCallback, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetSwapCallback, 4928, PATCH),
	REGISTER_OOVPA(D3DDevice_SetSwapCallback, 5344, PATCH),
	REGISTER_OOVPA(D3DDevice_SetSwapCallback, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetSwapCallback, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetSwapCallback, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTexture, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTexture, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTexture, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTexture, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTexture, 4928, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTexture, 5233, ALIAS, D3DDevice_SetTextureB),
	REGISTER_OOVPA(D3DDevice_SetTexture, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTexture, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetTextureState_BorderColor, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTextureState_BorderColor, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTextureState_BorderColor, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTextureState_BorderColor, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetTextureState_BumpEnv, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTextureState_BumpEnv, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTextureState_BumpEnv, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTextureState_BumpEnv, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetTextureState_ColorKeyColor, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTextureState_ColorKeyColor, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTextureState_ColorKeyColor, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTextureState_ColorKeyColor, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetTextureState_TexCoordIndex, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTextureState_TexCoordIndex, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTextureState_TexCoordIndex, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTextureState_TexCoordIndex, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTextureState_TexCoordIndex, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTextureState_TexCoordIndex, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetTileNoWait, 4134, ALIAS, D3DDevice_SetTile),
	REGISTER_OOVPA(D3DDevice_SetTileNoWait, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTileNoWait, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTileNoWait, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTileNoWait, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTransform, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTransform, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTransform, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetTransform, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexData2f, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexData2f, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexData2f, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexData2f, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexData2f, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexData2f, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexData2f, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexData2s, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexData4f, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexData4f, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexData4f, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexData4f, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexData4f, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexData4f, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexData4s, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexData4ub, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexData4ub, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexDataColor, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexDataColor, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexDataColor, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexDataColor, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShader, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShader, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShader, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShader, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShader, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShader, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShader, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShader, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetVertexShaderConstant, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShaderConstant, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShaderConstant, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShaderConstant1, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShaderConstant1, 5558, ALIAS, D3DDevice_SetVertexShaderConstant1Fast),
	REGISTER_OOVPA(D3DDevice_SetVertexShaderConstant1, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShaderConstant1, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShaderConstant1, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShaderConstant4, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShaderConstantNotInline, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShaderConstantNotInline, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShaderInput, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShaderInput, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShaderInput, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVertexShaderInputDirect, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVerticalBlankCallback, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVerticalBlankCallback, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVerticalBlankCallback, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVerticalBlankCallback, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVerticalBlankCallback, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVerticalBlankCallback, 5344, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVerticalBlankCallback, 5455, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVerticalBlankCallback, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVerticalBlankCallback, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetVerticalBlankCallback, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SetViewport, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_SetViewport, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_SetViewport, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_SetViewport, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_SetViewport, 5344, PATCH),
	REGISTER_OOVPA(D3DDevice_SetViewport, 5558, PATCH),
	REGISTER_OOVPA(D3DDevice_SetViewport, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_SetViewport, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_SetViewport, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_Swap, 4034, PATCH),
	REGISTER_OOVPA(D3DDevice_Swap, 4134, PATCH),
	REGISTER_OOVPA(D3DDevice_Swap, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_Swap, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_Swap, 4531, PATCH),
	REGISTER_OOVPA(D3DDevice_Swap, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_Swap, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_Swap, 5788, ALIAS, D3DDevice_Swap2),
	REGISTER_OOVPA(D3DDevice_Swap, 5788, PATCH),
	REGISTER_OOVPA(D3DDevice_Swap, 5849, ALIAS, D3DDevice_Swap2),
	REGISTER_OOVPA(D3DDevice_Swap, 5849, LTCG),
	REGISTER_OOVPA(D3DDevice_Swap, 5849, PATCH),
	REGISTER_OOVPA(D3DDevice_SwitchTexture, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_Unknown1, 3925, PATCH),
	REGISTER_OOVPA(D3DDevice_UpdateOverlay, 4361, PATCH),
	REGISTER_OOVPA(D3DDevice_UpdateOverlay, 4432, PATCH),
	REGISTER_OOVPA(D3DDevice_UpdateOverlay, 4627, PATCH),
	REGISTER_OOVPA(D3DDevice_UpdateOverlay, 5233, PATCH),
	REGISTER_OOVPA(D3DDevice_UpdateOverlay, 5558, PATCH),
	REGISTER_OOVPA(D3DPalette_Lock, 3925, PATCH),
	REGISTER_OOVPA(D3DPalette_Lock2, 4627, PATCH),
	REGISTER_OOVPA(D3DPalette_Lock2, 5233, PATCH),
	REGISTER_OOVPA(D3DResource_AddRef, 3925, PATCH),
	REGISTER_OOVPA(D3DResource_BlockUntilNotBusy, 5558, PATCH),
	REGISTER_OOVPA(D3DResource_GetType, 3925, PATCH), // Probably not even necessary...
	REGISTER_OOVPA(D3DResource_GetType, 4627, PATCH),
	REGISTER_OOVPA(D3DResource_IsBusy, 3925, PATCH),
	REGISTER_OOVPA(D3DResource_IsBusy, 4361, PATCH),
	REGISTER_OOVPA(D3DResource_Register, 3925, PATCH),
	REGISTER_OOVPA(D3DResource_Release, 3925, PATCH),
	REGISTER_OOVPA(D3DResource_Release, 4361, PATCH),
	REGISTER_OOVPA(D3DResource_Release, 4627, PATCH),
	REGISTER_OOVPA(D3DResource_Release, 5849, LTCG),
	REGISTER_OOVPA(D3DSurface_GetDesc, 3925, PATCH),
	REGISTER_OOVPA(D3DSurface_GetDesc, 4134, PATCH),
	REGISTER_OOVPA(D3DSurface_GetDesc, 4361, PATCH),
	REGISTER_OOVPA(D3DSurface_LockRect, 3925, PATCH),
	REGISTER_OOVPA(D3DSurface_LockRect, 4627, PATCH),
	REGISTER_OOVPA(D3DTexture_GetSurfaceLevel, 3925, PATCH),
	REGISTER_OOVPA(D3DTexture_GetSurfaceLevel, 4432, PATCH),
	REGISTER_OOVPA(D3DTexture_GetSurfaceLevel2, 4627, ALIAS, D3DTexture_GetSurfaceLevel2B),
	REGISTER_OOVPA(D3DTexture_GetSurfaceLevel2, 4627, PATCH),
	REGISTER_OOVPA(D3DTexture_LockRect, 3925, PATCH),
	REGISTER_OOVPA(D3DTexture_LockRect, 5233, PATCH),
	REGISTER_OOVPA(D3DTexture_LockRect, 5558, PATCH),
	REGISTER_OOVPA(D3DTexture_LockRect, 5788, PATCH),
	REGISTER_OOVPA(D3DVertexBuffer_GetDesc, 5233, PATCH),
	REGISTER_OOVPA(D3DVertexBuffer_Lock, 3925, PATCH),
	REGISTER_OOVPA(D3DVertexBuffer_Lock, 4034, PATCH),
	REGISTER_OOVPA(D3DVertexBuffer_Lock, 4361, PATCH),
	REGISTER_OOVPA(D3DVertexBuffer_Lock, 4531, PATCH),
	REGISTER_OOVPA(D3DVertexBuffer_Lock, 5788, PATCH),
	REGISTER_OOVPA(D3DVertexBuffer_Lock, 5849, PATCH),
	REGISTER_OOVPA(D3DVertexBuffer_Lock2, 4627, ALIAS, D3DVertexBuffer_Lock2B),
	REGISTER_OOVPA(D3DVertexBuffer_Lock2, 4627, PATCH),
	REGISTER_OOVPA(D3DVertexBuffer_Lock2, 5788, PATCH),
	REGISTER_OOVPA(D3DVertexBuffer_Lock2, 5849, LTCG),
	REGISTER_OOVPA(D3DVertexBuffer_Lock2, 5849, PATCH),
	REGISTER_OOVPA(D3DVolumeTexture_LockBox, 3925, PATCH),
	REGISTER_OOVPA(D3DVolumeTexture_LockBox, 4627, PATCH),
	REGISTER_OOVPA(D3D_AllocContiguousMemory, 3925, DISABLED), // Just calls MmAllocateContiguousMemory. Was PATCH
	REGISTER_OOVPA(D3D_AllocContiguousMemory, 5788, DISABLED), // Just calls MmAllocateContiguousMemory. Was PATCH
	REGISTER_OOVPA(D3D_AllocContiguousMemory, 5849, DISABLED), // Just calls MmAllocateContiguousMemory. Was PATCH
	REGISTER_OOVPA(D3D_BlockOnResource, 3925, PATCH),
	REGISTER_OOVPA(D3D_BlockOnResource, 5558, PATCH), // Was XREF only
	REGISTER_OOVPA(D3D_BlockOnTime, 3925, PATCH),
	REGISTER_OOVPA(D3D_BlockOnTime, 4627, PATCH), // Was XREF only
	REGISTER_OOVPA(D3D_BlockOnTime, 5233, PATCH), // Was XREF only
	REGISTER_OOVPA(D3D_BlockOnTime, 5558, PATCH), // Was XREF only
	REGISTER_OOVPA(D3D_CheckDeviceFormat, 4034, PATCH),
	REGISTER_OOVPA(D3D_CheckDeviceFormat, 4134, PATCH),
	REGISTER_OOVPA(D3D_CheckDeviceFormat, 4361, PATCH),
	REGISTER_OOVPA(D3D_CheckDeviceMultiSampleType, 5558, PATCH),
	REGISTER_OOVPA(D3D_ClearStateBlockFlags, 4361, XREF),
	REGISTER_OOVPA(D3D_ClearStateBlockFlags, 5788, XREF),
	REGISTER_OOVPA(D3D_ClearStateBlockFlags, 5849, XREF),
	REGISTER_OOVPA(D3D_CommonSetRenderTarget, 4627, XREF),
	REGISTER_OOVPA(D3D_CommonSetRenderTarget, 5233, XREF),
	REGISTER_OOVPA(D3D_CommonSetRenderTargetB, 4627, XREF),
	REGISTER_OOVPA(D3D_CreateDevice, 3925, PATCH),
	REGISTER_OOVPA(D3D_CreateDevice, 4361, PATCH),
	REGISTER_OOVPA(D3D_CreateDevice, 4432, PATCH),
	REGISTER_OOVPA(D3D_CreateDevice, 4627, ALIAS, D3D_CreateDeviceX),
	REGISTER_OOVPA(D3D_CreateDevice, 4627, PATCH),
	REGISTER_OOVPA(D3D_CreateDevice, 5233, PATCH),
	REGISTER_OOVPA(D3D_CreateDevice, 5849, LTCG),
	REGISTER_OOVPA(D3D_GetAdapterIdentifier, 3925, PATCH),
	REGISTER_OOVPA(D3D_GetDeviceCaps, 3925, PATCH),
	REGISTER_OOVPA(D3D_GetDeviceCaps, 5233, PATCH),
	REGISTER_OOVPA(D3D_KickOffAndWaitForIdle, 3925, PATCH),
	REGISTER_OOVPA(D3D_KickOffAndWaitForIdle, 4034, PATCH),
	REGISTER_OOVPA(D3D_KickOffAndWaitForIdle, 4627, PATCH),
	REGISTER_OOVPA(D3D_KickOffAndWaitForIdle, 5233, PATCH),
	REGISTER_OOVPA(D3D_KickOffAndWaitForIdle2, 4627, PATCH),
	REGISTER_OOVPA(D3D_LazySetPointParams, 4627, PATCH),
	REGISTER_OOVPA(D3D_MakeRequestedSpace, 5558, PATCH),
	REGISTER_OOVPA(D3D_MakeRequestedSpace, 5788, PATCH), // Was XREF only
	REGISTER_OOVPA(D3D_MakeRequestedSpace, 5849, PATCH), // Was XREF only
	REGISTER_OOVPA(D3D_RecordStateBlock, 4361, XREF),
	REGISTER_OOVPA(D3D_RecordStateBlock, 5788, XREF),
	REGISTER_OOVPA(D3D_RecordStateBlock, 5849, XREF),
	REGISTER_OOVPA(D3D_SetCommonDebugRegisters, 3925, PATCH),
	REGISTER_OOVPA(D3D_SetFence, 3925, XREF),
	REGISTER_OOVPA(D3D_SetFence, 4134, XREF),
	REGISTER_OOVPA(D3D_SetFence, 5233, XREF),
	REGISTER_OOVPA(D3D_SetFence, 5558, XREF),
	REGISTER_OOVPA(D3D_SetPushBufferSize, 3925, PATCH),
	REGISTER_OOVPA(D3D_SetPushBufferSize, 4034, PATCH),
	REGISTER_OOVPA(D3D_SetPushBufferSize, 5558, PATCH),
	REGISTER_OOVPA(D3D_Unknown, 5788, XREF),
	REGISTER_OOVPA(D3D_Unknown, 5849, XREF),
	REGISTER_OOVPA(Get2DSurfaceDesc, 3925, PATCH),
	REGISTER_OOVPA(Get2DSurfaceDesc, 4034, PATCH),
	REGISTER_OOVPA(Get2DSurfaceDesc, 4134, PATCH),
	REGISTER_OOVPA(Get2DSurfaceDesc, 4361, PATCH),
	REGISTER_OOVPA(Get2DSurfaceDesc, 4627, ALIAS, Get2DSurfaceDescC),
	REGISTER_OOVPA(Get2DSurfaceDesc, 4627, PATCH),
	REGISTER_OOVPA(Get2DSurfaceDesc, 5233, PATCH),
	REGISTER_OOVPA(Get2DSurfaceDesc, 5344, PATCH),
	REGISTER_OOVPA(Get2DSurfaceDesc, 5558, PATCH),
	REGISTER_OOVPA(Get2DSurfaceDesc, 5788, PATCH),
	REGISTER_OOVPA(Get2DSurfaceDesc, 5849, LTCG),
	REGISTER_OOVPA(Get2DSurfaceDesc, 5849, PATCH),
	REGISTER_OOVPA(Get2DSurfaceDescB, 4627, XREF),
	REGISTER_OOVPA(Get2DSurfaceDescD, 4627, PATCH),
	REGISTER_OOVPA(Lock2DSurface, 3925, PATCH),
	REGISTER_OOVPA(Lock3DSurface, 4627, PATCH),
	REGISTER_OOVPA(XMETAL_StartPush, 3925, PATCH),
};

// ******************************************************************
// * D3D8_ALL_SIZE
// ******************************************************************
uint32 D3D8_ALL_SIZE = sizeof(D3D8_ALL) / sizeof(OOVPATable);
